group 'com.hsx'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()//依赖Maven仓库
    }
    dependencies {
        //使用1.4.2.RELEASE版本的Spring框架
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
//apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


//生成的jar包包名和版本
jar {
    baseName = 'courier'
    version =  '0.1.0'
}

repositories {
    mavenCentral()

}

//设置jdk的版本
sourceCompatibility = 1.8
targetCompatibility = 1.8
//添加编译时的依赖
dependencies {
    compile ("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-websocket')

    //    compile('org.thymeleaf:thymeleaf:3.0.0.RELEASE')
    compile("org.springframework.boot:spring-boot-starter-actuator")
//    compile("org.springframework:mybatis-spring")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
    compile ('mysql:mysql-connector-java:5.1.21')
    compile ('io.jsonwebtoken:jjwt:0.6.0')
    compile ('io.springfox:springfox-swagger2:2.2.2')
    compile ('io.springfox:springfox-swagger-ui:2.2.2')
    compile ('commons-fileupload:commons-fileupload:1.3.1')
    compile ('commons-io:commons-io:2.5')
//    compile ('log4j:log4j')

//    compile("org.thymeleaf:thymeleaf-spring4:3.0.0.RELEASE")
//    compile("org.springframework.boot:spring-boot-starter-security")
//    compile 'org.springframework.security:spring-security-web:4.1.0.RELEASE'
//    compile 'org.springframework.security:spring-security-config:4.1.0.RELEASE'
//    compile("org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE")
    compile ('com.thoughtworks.xstream:xstream:1.4.7')

//    <!-- For log4j -->
//    <dependency>
//        <groupId>org.slf4j</groupId>
//    <artifactId>slf4j-log4j12</artifactId>
//        <version>1.7.7</version>
//    </dependency>
//    <dependency>
//        <groupId>log4j</groupId>
//    <artifactId>log4j</artifactId>
//        <version>1.2.17</version>
//    </dependency>
    //jpush
//    compile ('cn.jpush.api:jpush-client:3.2.17')
//    compile ('cn.jpush.api:jiguang-common:1.0.3')
//    compile ('io.netty:netty-all:4.1.6.Final')
    compile ('com.google.code.gson:gson:2.3')
    compile ('org.slf4j:slf4j-api:1.7.7')
    compile ('javax.xml.bind:jaxb-api:2.2.11')
//            <dependency>
//            <groupId>javax.xml.bind</groupId>
//    <artifactId>jaxb-api</artifactId>
//            <version>2.2.11</version>
//</dependency>
//            <dependency>
//            <groupId>com.sun.xml.bind</groupId>
//    <artifactId>jaxb-core</artifactId>
//    <version>2.2.11</version>
//</dependency>
//            <dependency>
//            <groupId>com.sun.xml.bind</groupId>
//    <artifactId>jaxb-impl</artifactId>
//    <version>2.2.11</version>
//</dependency>
//            <dependency>
//            <groupId>javax.activation</groupId>
//    <artifactId>activation</artifactId>
//    <version>1.1.1</version>
//</dependency>
//

}
